#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <windows.h>

#define width 80
#define height 25

struct{
    char map[height][width+1];
} loc;

void loc_LoadFromFile(char *fileName)
{
    memset(&loc.map, ' ', sizeof(loc));
    for (int i = 0; i < height; i++)
        loc.map[i][width] = '\0';

    FILE *f = fopen(fileName, "r");
    char c[80];
    int line = 0;
    while (!feof(f))
    {
        fgets(c, width, f);
        int cnt = strlen(c);
        if (c[cnt-1] == '\n') cnt--;
        strncpy(loc.map[line], c, cnt);
        line++;
    }
    fclose(f);

    loc.map[height-1][width-1] = '\0';
}

void SetCurPos()
{
    COORD coord;
    coord.X = 0;
    coord.Y = 0;
    SetConsoleCursorPosition( GetStdHandle(STD_OUTPUT_HANDLE), coord );
}

char map[height][width+1];

void map_Show()
{
    SetCurPos();
    for (int i = 0; i < height; i++)
        printf("%s", map[i]);
}

void loc_PutOnMap()
{
    memcpy(map, loc.map, sizeof(map) );
}

struct {
    POINT pos;
} player;

void player_Init(int x, int y)
{
    player.pos.x = x;
    player.pos.y = y;
}

void player_PutOnMap()
{
    map[player.pos.y][player.pos.x] = 'A';
}

void player_Control()
{
    if (GetKeyState('W') < 0) player.pos.y--;
    if (GetKeyState('W') < 0) player.pos.y--;
}

int main()
{
    player_Init(5,5);
    loc_LoadFromFile("map_0_0.txt");
    do
    {
        loc_PutOnMap();
        player_PutOnMap();
        map_Show();
        Sleep(50);
    }
    while (GetKeyState(VK_ESCAPE) >= 0);

    return 0;
}
